body {
    font-size: 1.1vw;
    font-family: 'Roboto', sans-serif;
    color: #575756;
    text-align: justify;
    line-height: 150%;
    margin: auto;
    width: 80%;
}

a {
    color: #575756;
    text-decoration: none !important;
}

a:hover {
    color: #88c1ba;
}

.card-almacen {
    border-color: #88c1ba;
}

.card-body {
    padding: 0;
}

li>a {
    text-decoration: none;
    color: #575756;
}

li {
    text-decoration: none;
    color: #575756;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
}

.nav-item {
    list-style: none;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.navbar-collapse {
    justify-content: flex-end;
}

header {
    border-bottom: 0.0625rem solid #ddd;
}

img {
    width: 100%;
}

.img-footer {
    width: 40%;
}

.img-leaf {
    width: 1.25rem;
    margin-right: 2%;
}

.img-seed {
    margin-top: 1%;
}

.img-product {
    height: 170px;
    width: 140px
}

.text-gray {
    color: #aaa
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #88c1ba;
    border-radius: 0.3125rem;
    margin-top: 1%;
    margin-bottom: 1%;
    align-items: center;
    padding: 0.8%;
}

.social-network {
    display: flex;
    justify-content: flex-end;
    padding-left: 8%;
}

.footer-paragraph {
    color: white;
    font-size: 0.9rem;
    margin-left: 1%;
    text-align: left;
    font-weight: bold;
}

h1 {
    text-transform: uppercase;
    background-color: #88c1ba;
    text-align: center;
    border: none;
    border-radius: 0.625rem;
    letter-spacing: 0.05em;
    color: #ffffff;
    font-size: 1.2rem;
    line-height: 150%;
    margin-top: 1%;
}

.category {
    display: grid;
    grid-template-columns: repeat(4, 20.8%);
    grid-template-rows: repeat(2, 48.5%);
    grid-gap: 0.625rem;
    justify-content: center;
}

h3 {
    display: block;
    font-size: 1.17em;
    text-transform: uppercase;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: 26%;
}

td {
    border: 0.0625rem solid #a6dbd5;
    text-align: center;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    color: #575756;
}

.table-almacen {
    text-align: center;
    font-size: 1rem;
    width: 80%;
    border-collapse: collapse;
    border: solid 0.125rem #a6dbd5;
    margin-top: 1.5%;
}

th {
    background: linear-gradient(#55a59c, #f3f7f6);
    color: #575756;
    border: 0.125rem solid #a6dbd5;
}

.input-table {
    width: 80%;
    border: none;
    text-align: center;
    font-style: italic;
    font-size: 1rem;
}

.input-table:focus {
    outline: none;
}

.btn {
    margin: 0.3%;
    width: 6.5rem;
    font-family: 'Roboto', sans-serif;
    background-color: #55a59c;
    font-size: 0.9rem;
    border: none;
    border-radius: 0.4em;
    color: #FFFFFF;
    padding: 0.7em 0.9em;
    font-weight: 400;
    box-shadow: inset 0 -1.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    text-align: center;
}

.btn-mod {
    font-family: 'Roboto', sans-serif;
    background-color: #55a59c;
    font-size: 0.9rem;
    border: none;
    border-radius: 0.4em;
    color: #FFFFFF;
    font-weight: 400;
    box-shadow: inset 0 -1.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    text-align: center;
}

.contact-paragraph {
    margin: 5% 3% 0 3%;
    text-align: left;
}

.bold {
    font-weight: bold;
}

.contact {
    grid-area: "contact";
}

.contact-options {
    display: grid;
    grid-template-areas: "contact contact contact contact" "contact contact contact contact";
}